# Reddit_AppSearch_Appium

./: pom.xml
src/main/java/RedditApp/: RedditAppSteps.java  RedditApp_POM.java
src/main/java/utils/: Config_Loader.java  Setup.java
src/main/resources/: Android.properties
src/test/java/RedditApp_Tests/: RedditAppTest.java
