appium.server.url=http://localhost:4723/wd/hub
platform.name=Android
platform.version=11
device.name=test 
app.package=com.reddit.frontpage
app.activity=launcher.default
automation.name=UiAutomator2
udid=test
no.reset=true
ensure.webviews.have.pages=true
native.web.screenshot=true
new.command.timeout=9600
connect.hardware.keyboard=true
uiautomator2.server.install.timeout=60000
